<?php
// Heading
	$_['heading_title']      = 'Utilities';

// Text
	$_['text_success']       = 'Success: You have modified Utilities!';
	$_['text_list']          = 'Utility List';
	$_['text_add']           = 'Add Utility';
	$_['text_edit']          = 'Edit Utility';
	$_['text_default']       = 'Default';

// Column
	$_['column_name']        = 'Utility Name';
	$_['column_sname']        = 'Utility Short Name';
	$_['column_sort_order']  = 'Sort Order';
	$_['column_action']      = 'Action';

// Entry
	$_['entry_name']         = 'Utility Name';
	$_['entry_sname']         = 'Utility Short Name';
	$_['entry_store']        = 'Stores';
	$_['entry_keyword']      = 'SEO Keyword';
	$_['entry_image']        = 'Image';
	$_['entry_sort_order']   = 'Sort Order';
	$_['entry_type']         = 'Type';

// Help
	$_['help_keyword']       = 'Do not use spaces, instead replace spaces with - and make sure the keyword is globally unique.';

// Error
	$_['error_permission']   = 'Warning: You do not have permission to modify Utilities!';
	$_['error_name']         = 'Utility Name must be between 2 and 64 characters!';
	$_['error_product']      = 'Warning: This manufacturer cannot be deleted as it is currently assigned to %s products!';